<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.ClientVPController">
    <children>
        <ImageView fitHeight="400.0" fitWidth="620.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/background1.jpg" />
            </image>
        </ImageView>
        <HBox prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #faebd7;">
            <children>
                <Button mnemonicParsing="false" onAction="#handleHomeButtonAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #deb887; -fx-font-size: 16; -fx-font-style: Italic; -fx-border-color: #daa520;" text="Home">
                    <HBox.margin>
                        <Insets left="75.0" />
                    </HBox.margin></Button>
                <Button mnemonicParsing="false" onAction="#handleCoachesButtonAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #deb887; -fx-font-size: 16; -fx-font-style: Italic; -fx-border-color: #daa520;" text="Coaches">
                    <HBox.margin>
                        <Insets left="75.0" right="75.0" />
                    </HBox.margin></Button>
                <Button mnemonicParsing="false" onAction="#handleRatingsButtonAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #deb887; -fx-font-size: 16; -fx-font-style: Italic; -fx-border-color: #daa520;" text="Ratings" />
            </children></HBox>
      <TableView layoutX="75.0" layoutY="74.0" prefHeight="200.0" prefWidth="450.0">
        <columns>
          <TableColumn prefWidth="150.0" text="Name" />
          <TableColumn prefWidth="150.0" text="Coach" />
            <TableColumn prefWidth="150.0" text="Intensity" />
        </columns>
      </TableView>
      <Button onAction="#handleEnrollButtonAction" blendMode="DARKEN" layoutX="75.0" layoutY="306.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-font-size: 14; -fx-border-color: black;" text="Enroll" />
      <Button onAction="#handleProgressButtonAction" blendMode="DARKEN" layoutX="425.0" layoutY="306.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-font-size: 14; -fx-border-color: black;" text="Progress" />
      <Button onAction="#handleWorkoutButtonAction" blendMode="DARKEN" layoutX="250.0" layoutY="306.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-border-color: black; -fx-font-size: 14;" text="Workout" />
    </children>
</AnchorPane>
