<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9f6060;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.ClientDoneController">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Images/a.jpg" />
            </image>
        </ImageView>
        <Text fill="#400e0e" layoutX="72.5" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What about today's workout" textAlignment="CENTER" wrappingWidth="455.0">
            <font>
                <Font name="Impact" size="38.0" />
            </font>
        </Text>
        <Button layoutX="450.0" layoutY="399.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #8a4242;" text="Back" textFill="WHITE">
            <font>
                <Font name="Times New Roman" size="16.0" />
            </font></Button>
        <Button layoutX="392.0" layoutY="234.0" mnemonicParsing="false" onAction="#handleDoneButton" prefHeight="50.0" prefWidth="70.0" style="-fx-background-color: #8a4242;" text="Done" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <TextField fx:id="done" alignment="CENTER" blendMode="DARKEN" layoutX="122.0" layoutY="317.0" prefHeight="67.0" prefWidth="354.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </TextField>
      <ChoiceBox layoutX="73.0" layoutY="234.0" prefHeight="50.0" prefWidth="200.0" />
    </children>
</AnchorPane>
