<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="20" prefHeight="600" prefWidth="800" style="-fx-background-color: #9f6060;" vgap="20" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.AddProgramsController">
    <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</padding>

<Label text="Program name" textAlignment="JUSTIFY" textFill="#400e0e" GridPane.columnIndex="1" GridPane.rowIndex="1">
    <font>
        <Font name="Impact" size="38.0" />
    </font></Label>

<TextField fx:id="nameField" opacity="0.5" prefHeight="57.0" prefWidth="418.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
    <font>
        <Font name="Impact" size="38.0" />
    </font></TextField>

   
        <TextField fx:id="intensityField" opacity="0.5" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <font>
                <Font name="Impact" size="38.0" />
            </font></TextField>



<TextField fx:id="durationField" opacity="0.5" GridPane.columnIndex="2" GridPane.rowIndex="2">
    <font>
        <Font name="Impact" size="38.0" />
    </font></TextField>


<Label text="Intensity" textFill="#400e0e" GridPane.columnIndex="1" GridPane.rowIndex="3">
    <font>
        <Font name="Impact" size="38.0" />
    </font></Label>

<Label text="Duration (days)" textFill="#400e0e" GridPane.columnIndex="1" GridPane.rowIndex="2">
    <font>
        <Font name="Impact" size="38.0" />
    </font></Label>


<HBox alignment="bottom_left" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">

    <Button onAction="#handleBackButton" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #8a4242;" text="Back" textFill="WHITE">
        <font>
            <Font name="Times New Roman" size="20.0" />
        </font></Button>

</HBox>

<HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="4">
    <Button  onAction="#handleAddButtonAction" prefHeight="45.0" prefWidth="116.0" style="-fx-background-color: #8a4242;" text="Add" textFill="WHITE">
        <font>
            <Font name="Times New Roman" size="20.0" />
        </font></Button>

</HBox>


   <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />


    <Text id="AddProgramMessage" fx:id="AddProgramMessage" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints />
      <ColumnConstraints />
</columnConstraints>
<rowConstraints>
    <RowConstraints maxHeight="145.4" minHeight="66.40000762939454" prefHeight="66.40000762939454" />
    <RowConstraints maxHeight="158.39999237060545" minHeight="79.39999999999998" prefHeight="88.4" />
    <RowConstraints maxHeight="144.40000000000003" minHeight="84.40000000000003" prefHeight="84.80000000000001" />
    <RowConstraints maxHeight="108.0" minHeight="58.0" prefHeight="81.0" />
    <RowConstraints maxHeight="65.39999999999998" minHeight="46.39999999999998" prefHeight="65.39999999999998" />
    <RowConstraints />
    <RowConstraints />
    <RowConstraints />
</rowConstraints>
</GridPane>
