<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="20" prefHeight="600" prefWidth="800" style="-fx-background-color: #9f6060;" vgap="20" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.AddProgramsController">
    <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</padding>

<Label text="Program name" textAlignment="JUSTIFY" textFill="#400e0e" GridPane.columnIndex="1" GridPane.rowIndex="1">
    <font>
        <Font name="Impact" size="38.0" />
    </font></Label>

<TextField fx:id="nameField" opacity="0.5" prefHeight="57.0" prefWidth="418.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
    <font>
        <Font name="Impact" size="38.0" />
    </font></TextField>

   
        <TextField fx:id="intensityField" opacity="0.5" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <font>
                <Font name="Impact" size="38.0" />
            </font></TextField>



<TextField fx:id="durationField" opacity="0.5" GridPane.columnIndex="2" GridPane.rowIndex="2">
    <font>
        <Font name="Impact" size="38.0" />
    </font></TextField>





<Label text="Intensity" textFill="#400e0e" GridPane.columnIndex="1" GridPane.rowIndex="3">
    <font>
        <Font name="Impact" size="38.0" />
    </font></Label>

<Label text="Duration (days)" textFill="#400e0e" GridPane.columnIndex="1" GridPane.rowIndex="2">
    <font>
        <Font name="Impact" size="38.0" />
    </font></Label>

    <HBox alignment="bottom_left" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">

        <Label text="Link" textFill="#400e0e" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
                <Font name="Impact" size="38.0" />
            </font></Label>

    </HBox>

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="4">

        <TextField fx:id="linkField" opacity="0.5" prefHeight="74.0" prefWidth="557.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <font>
                <Font name="Impact" size="38.0" />
            </font></TextField>

    </HBox>

    <HBox alignment="bottom_left" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="6">

    <Button onAction="#handleBackButton" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: #8a4242;" text="Back" textFill="WHITE">
        <font>
            <Font name="Times New Roman" size="20.0" />
        </font></Button>

</HBox>

<HBox alignment="bottom_right" prefHeight="49.0" prefWidth="554.0" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="6">
   
   
       <Text id="AddProgramMessage" fx:id="AddProgramMessage" fill="#400e0e" wrappingWidth="407.9999694824219">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font></Text>
    <Button onAction="#handleAddButtonAction" prefHeight="45.0" prefWidth="116.0" style="-fx-background-color: #8a4242;" text="Add" textFill="WHITE">
        <font>
            <Font name="Times New Roman" size="20.0" />
        </font></Button>

</HBox>


   <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />

    <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints />
      <ColumnConstraints />
</columnConstraints>
<rowConstraints>
    <RowConstraints maxHeight="145.4" minHeight="33.20000000000001" prefHeight="33.20000000000001" />
    <RowConstraints maxHeight="158.39999237060545" minHeight="43.0" prefHeight="43.0" />
    <RowConstraints maxHeight="159.8" minHeight="65.0" prefHeight="117.60000000000001" />
    <RowConstraints maxHeight="172.59999999999997" minHeight="58.0" prefHeight="64.19999999999999" />
    <RowConstraints maxHeight="93.80000000000001" minHeight="37.60000000000002" prefHeight="83.40000000000003" />
    <RowConstraints maxHeight="54.60000000000002" minHeight="16.0" prefHeight="46.60000000000002" />
    <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
    <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
</rowConstraints>
</GridPane>
