<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="400" prefWidth="600" style="-fx-background-color: #9f6060;" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.RegistrationController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
    <Text id="title-text" fill="#400e0e" text="Workout Planning Application" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
      <font>
         <Font name="Impact" size="36.0" />
      </font></Text>


    <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="1" />

    <TextField fx:id="usernameField" opacity="0.5" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />

    <PasswordField fx:id="passwordField" opacity="0.5" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label text="Role:" GridPane.columnIndex="0" GridPane.rowIndex="3" />

    <ChoiceBox fx:id="role" opacity="0.8" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
    </ChoiceBox>

    <Text fx:id="registrationMessage" GridPane.columnIndex="1" GridPane.rowIndex="7" />
    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <Button fx:id="logoutButton" layoutX="225.0" layoutY="385.0" mnemonicParsing="false" onAction="#handleRegisterAction" prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: #8a4242;" text="Register" textFill="#dfd2d2">
            <font>
                <Font name="Times New Roman" size="21.0" />
            </font></Button>
    </HBox>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
