<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.ViewProgramsController">

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9f6060;" xmlns="http://javafx.com/javafx/11.0.1">

    <children>
        <BorderPane layoutX="94.0" layoutY="10.0" prefHeight="529.0" prefWidth="925.0">
            <padding>
                <Insets bottom="50.0" left="50.0" right="20.0" top="30.0" />
            </padding>
            <top>
                <Text fill="#400e0e" layoutX="39.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List of Programs:" wrappingWidth="407.4625244140625">
                    <font>
                        <Font name="Impact" size="38.0" />
                    </font>
                </Text>
            </top>
            <center>
                <TableView fx:id="programTable" prefHeight="416.0" prefWidth="865.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="programNameColumn" prefWidth="273.60000002384186" text="Name" />
                        <TableColumn fx:id="intensityColumn" prefWidth="224.0" text="Intensity" />
                        <TableColumn fx:id="programDurationColumn" prefWidth="114.19998168945312" text="Duration" />
                        <TableColumn fx:id="coachColumn" prefWidth="114.19998168945312" text="Coach" />
                        <TableColumn fx:id="linkColumn" prefWidth="114.19998168945312" text="Link" />
                    </columns>
                </TableView>
            </center>
        </BorderPane>
        <BorderPane layoutX="743.0" layoutY="4.0" prefHeight="74.0" prefWidth="178.0">
            <padding>
                <Insets bottom="50.0" left="20.0" right="50.0" top="30.0" />
            </padding>


            <bottom>
            <Button fx:id="removeProgram" mnemonicParsing="false" onAction="#removeProgram" prefHeight="45.0" prefWidth="152.0" style="-fx-background-color: #8a4242;" text="Delete" textFill="WHITE" BorderPane.alignment="CENTER">
                <font>
                    <Font name="Times New Roman" size="20.0" />
                </font>
            </Button>

            </bottom>

        </BorderPane>
        <BorderPane layoutX="-120.0" layoutY="463.0" prefHeight="126.0" prefWidth="442.0">
            <padding>
                <Insets bottom="50.0" left="20.0" right="50.0" top="30.0" />
            </padding>

      
      
              </BorderPane>
        <BorderPane layoutX="4.0" layoutY="475.0" prefHeight="83.0" prefWidth="1202.0">
            <padding>
                <Insets bottom="5.0" left="20.0" right="50.0" top="30.0" />
            </padding>

      
                  <bottom>
                <Button mnemonicParsing="false" onAction="#handleBackPrograms" prefHeight="45.0" prefWidth="152.0" style="-fx-background-color: #8a4242;" text="Back" textFill="WHITE" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Times New Roman" size="20.0" />
                    </font>
                </Button>

                  </bottom>

              </BorderPane>
              <Button layoutX="350.0" layoutY="507.0" mnemonicParsing="false" onAction="#handleAddPrograms" prefHeight="45.0" prefWidth="147.0" style="-fx-background-color: #8a4242;" text="Add" textFill="WHITE">
                  <font>
                      <Font name="Times New Roman" size="20.0" />
                  </font>
              </Button>

    </children>
</AnchorPane>
</VBox>
